REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_ORG_ID=org-KLO7B6WFyoJsuetJRRyL9wck

REACT_APP_MONGO_DB_DATA_API_KEY=x7tuZVnSAd3wWOA70KjGzatUAoLMYocQRsaBgYw84Zh7256Sm9koJrAJPWvrHK29dd
REACT_APP_MONGO_DB_DATA_API_URL=https://us-east-2.aws.data.mongodb-api.com/app/data-tcsbv/endpoint/data/v1/action/insertOne